<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Apr 08 2021 20:53:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="606f5026a3decd5ed551989c" data-wf-site="606f5024a3decd5f10519893">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hunters-golf-project-401859.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/HDR-Golf-Institute--Logo.png" width="108" sizes="108px" srcset="images/HDR-Golf-Institute--Logo-p-500.png 500w, images/HDR-Golf-Institute--Logo.png 1500w" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="about.html" aria-current="page" class="navigation-item w-nav-link w--current">About</a>
          <a href="rates-programs.html" class="navigation-item w-nav-link">Rates &amp; Program</a>
          <a href="#" class="navigation-item w-nav-link"></a>
          <a href="contact.html" class="navigation-item w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:mail@business.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us w-inline-block">
        <div>Schedule Lesson </div>
      </a>
    </div>
  </div>
  <div class="section cc-home-wrap">
    <div class="intro-header cc-subpage">
      <div class="intro-content">
        <div class="heading-jumbo">About <br></div>
      </div>
    </div>
    <div class="container">
      <div class="divider"></div>
      <div class="about-story-wrap">
        <p class="paragraph-light">I&#x27;m  fortunate to be able to share my passion for golf with players of all skill levels.<br>‍<br>Fresno has been my home for over a decade beginning with a high school golf career at Clovis North. I&#x27;m lucky that I can teach golf for a living.<br><br>As a golf coach I will help players develop a passion for the game. I consider building the character of the person is just as important  as developing him the skills. <br><br>I will teach my players through my words and action:  respect, integrity and sportsmanship. <br><br><br><br>‍</p>
      </div>
      <div class="divider"></div>
      <h1>Heading</h1>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="section-heading-wrap">
        <div class="label cc-light">Skills and Tools</div>
        <h2>Improve your Game With Hunter</h2>
      </div>
      <div class="w-layout-grid our-services-grid">
        <div id="w-node-ca1212d8-4247-8b87-bc90-543393b118e6-d551989c"><img src="images/Icon-1.svg" width="50" alt="" class="service-icon">
          <div class="paragraph-bigger">Full Swing</div>
          <div class="paragraph-light">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</div>
        </div>
        <div id="w-node-ca1212d8-4247-8b87-bc90-543393b118ec-d551989c"><img src="images/Icon-1_1.svg" width="50" alt="" class="service-icon">
          <div class="paragraph-bigger">Short Game </div>
          <div class="paragraph-light">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</div>
        </div>
        <div id="w-node-ca1212d8-4247-8b87-bc90-543393b118f2-d551989c"><img src="images/Icon-3.svg" width="50" alt="" class="service-icon">
          <div class="paragraph-bigger">Course Management </div>
          <div class="paragraph-light">Blind texts it is an almost unorthographic life One day however a small line of blind text by the name</div>
        </div>
        <div id="w-node-ca1212d8-4247-8b87-bc90-543393b118f8-d551989c"><img src="images/Icon-1.svg" width="50" alt="" class="service-icon">
          <div class="paragraph-bigger">Wedge Play </div>
          <div class="paragraph-light">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</div>
        </div>
        <div id="w-node-ca1212d8-4247-8b87-bc90-543393b118fe-d551989c"><img src="images/Icon-3.svg" width="50" alt="" class="service-icon">
          <div class="paragraph-bigger">Putting<br></div>
          <div class="paragraph-light">Blind texts it is an almost unorthographic life One day however a small line of blind text by the name</div>
        </div>
        <div id="w-node-ca1212d8-4247-8b87-bc90-543393b11905-d551989c"><img src="images/Icon-2.svg" width="50" alt="" class="service-icon">
          <div class="paragraph-bigger">Tournament Strategy <br></div>
          <div class="paragraph-light">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cc-cta">
    <div class="container">
      <div class="cta-wrap">
        <div>
          <div class="cta-text">
            <div class="heading-jumbo-small">Book Private Lesson <br></div>
            <div class="paragraph-bigger cc-bigger-light"><br></div>
          </div>
          <a href="contact.html" class="button cc-jumbo-button w-inline-block">
            <div>Schedule Now</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="footer-wrap">
        <a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="images/webflow-w-small2x_1webflow-w-small2x.png" width="15" alt="" class="webflow-logo-tiny">
          <div class="paragraph-tiny">Powered by Webflow</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=606f5024a3decd5f10519893" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>