<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Apr 08 2021 20:53:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="606f5026a3decd095e51989e" data-wf-site="606f5024a3decd5f10519893">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="Contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hunters-golf-project-401859.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/HDR-Golf-Institute--Logo.png" width="108" sizes="108px" srcset="images/HDR-Golf-Institute--Logo-p-500.png 500w, images/HDR-Golf-Institute--Logo.png 1500w" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="about.html" class="navigation-item w-nav-link">About</a>
          <a href="rates-programs.html" class="navigation-item w-nav-link">Rates &amp; Program</a>
          <a href="#" class="navigation-item w-nav-link"></a>
          <a href="contact.html" aria-current="page" class="navigation-item w-nav-link w--current">Contact</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:mail@business.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us w-inline-block">
        <div>Schedule Lesson </div>
      </a>
    </div>
  </div>
  <div class="section">
    <div class="intro-header cc-subpage">
      <div class="intro-content">
        <div class="heading-jumbo">Contact Us<br></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid contact-form-grid">
        <div id="w-node-_3f61509a-fac7-b0d5-3763-509be705858e-5e51989e" class="contact-form-wrap">
          <div class="contact-form-heading-wrap">
            <h2 class="contact-heading">Contact us</h2>
            <div class="paragraph-light">For all enquires please fill out the form below</div>
          </div>
          <div class="contact-form w-form">
            <form data-name="Get In Touch Form" name="wf-form-Get-In-Touch-Form" class="get-in-touch-form"><label for="name">Name</label><input type="text" class="text-field cc-contact-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" id="Name"><label for="Email-2">Email Address</label><input type="email" class="text-field cc-contact-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email" id="Email" required=""><label for="Message">Message</label><textarea id="Message" name="Message" placeholder="Hi there, I’m reaching out because I think we can collaborate…" maxlength="5000" data-name="Message" class="text-field cc-textarea cc-contact-field w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button"></form>
            <div class="status-message cc-success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="status-message cc-error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div id="w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-5e51989e">
          <div class="details-wrap"></div>
          <div class="details-wrap">
            <div class="label">Copper River Country Club </div>
            <div class="paragraph-light">
              <a href="https://www.google.com/search?sxsrf=ALeKk03dDgfliYCw9Sq37g43BZK77s8JBQ:1617912104994&amp;q=copper+river+country+club+address&amp;stick=H4sIAAAAAAAAAOPgE-LWT9c3LLM0yzUoyNCSzU620s_JT04syczPgzOsElNSilKLixexKibnFxSkFikUZZYByeT80rySokqF5JzSJAWoGgBPQYSiUgAAAA&amp;ludocid=1150874364135902645&amp;sa=X&amp;ved=2ahUKEwiPwq6iuO_vAhWyMX0KHe7tDPMQ6BMwJXoECDkQAg"><strong>Address</strong></a>2140 E Clubhouse Dr, Fresno, CA 93730
            </div>
          </div>
          <div class="details-wrap">
            <div class="label">WORKING HOURS</div>
            <div class="paragraph-light">9AM - 3PM, Mon to Sun</div>
          </div>
          <div class="details-wrap">
            <div class="label">CONTACT</div>
            <a href="mailto:contact@business.com?subject=You&#x27;ve%20got%20mail!" class="contact-email-link">contact@business.com</a>
            <div class="paragraph-light">01 (650) 658 6822</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=606f5024a3decd5f10519893" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>