<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Apr 08 2021 20:53:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="606f5026a3decd83d0519899" data-wf-site="606f5024a3decd5f10519893">
<head>
  <meta charset="utf-8">
  <title>Business - Webflow HTML website template</title>
  <meta content="Business - Webflow HTML website template" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="og:image">
  <meta content="Business - Webflow HTML website template" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hunters-golf-project-401859.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/HDR-Golf-Institute--Logo.png" width="108" sizes="108px" srcset="images/HDR-Golf-Institute--Logo-p-500.png 500w, images/HDR-Golf-Institute--Logo.png 1500w" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="about.html" class="navigation-item w-nav-link">About</a>
          <a href="rates-programs.html" class="navigation-item w-nav-link">Rates &amp; Program</a>
          <a href="#" class="navigation-item w-nav-link"></a>
          <a href="contact.html" class="navigation-item w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:mail@business.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us w-inline-block">
        <div>Schedule Lesson </div>
      </a>
    </div>
  </div>
  <div class="section cc-store-home-wrap">
    <div class="intro-header">
      <div class="intro-content cc-homepage">
        <div class="intro-text">
          <div class="heading-jumbo">Hunter Radich&#x27;s Golf Institute </div>
          <div class="paragraph-bigger cc-bigger-white-light">Find the Champion Within you!<br></div>
        </div>
        <a href="about.html" class="button cc-jumbo-button cc-jumbo-white w-inline-block">
          <div>Learn More</div>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="motto-wrap"></div>
      <div class="divider"></div>
      <div class="home-content-wrap">
        <div class="w-layout-grid about-grid">
          <div id="w-node-_86e64837-0616-515b-4568-76c147234d34-d0519899">
            <div class="home-section-wrap">
              <div class="label cc-light">About</div>
              <h2 class="section-heading">Hunter Radich</h2>
              <p class="paragraph-light">I&#x27;m  fortunate to be able to share my passion for golf with players of all skill levels.<br><br>Fresno has been my home for over a decade beginning with a high school golf career at Clovis North. I&#x27;m lucky that I can teach golf for a living. </p>
            </div>
            <a href="about.html" class="button w-inline-block">
              <div>Learn More</div>
            </a>
          </div><img src="images/IMG_2937.jpeg" width="1030" height="500" id="w-node-_86e64837-0616-515b-4568-76c147234d3f-d0519899" srcset="images/IMG_2937-p-500.jpeg 500w, images/IMG_2937-p-1080.jpeg 1080w, images/IMG_2937-p-1600.jpeg 1600w, images/IMG_2937-p-2000.jpeg 2000w, images/IMG_2937-p-2600.jpeg 2600w, images/IMG_2937-p-3200.jpeg 3200w, images/IMG_2937.jpeg 5184w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 96vw, 94vw" alt="">
        </div>
        <div class="w-layout-grid about-grid cc-about-2">
          <div id="w-node-_86e64837-0616-515b-4568-76c147234d41-d0519899">
            <div class="home-section-wrap">
              <div class="label cc-light">Coaching philosophy </div>
              <p class="paragraph-light">As a golf coach I will help players develop a passion for the game. <br><br>I consider building the character of the person is just as important  as developing him the skills. <br><br>I will teach my players through my words and action:  respect, integrity and sportsmanship. </p>
            </div>
            <a href="/team" class="button w-inline-block">
              <div>Learn More</div>
            </a>
          </div><img src="images/grant-jacobson-aypXIQZbW6c-unsplash.jpg" width="1036" height="500" id="w-node-_86e64837-0616-515b-4568-76c147234d4c-d0519899" srcset="images/grant-jacobson-aypXIQZbW6c-unsplash-p-500.jpeg 500w, images/grant-jacobson-aypXIQZbW6c-unsplash-p-800.jpeg 800w, images/grant-jacobson-aypXIQZbW6c-unsplash-p-1080.jpeg 1080w, images/grant-jacobson-aypXIQZbW6c-unsplash-p-1600.jpeg 1600w, images/grant-jacobson-aypXIQZbW6c-unsplash-p-2000.jpeg 2000w, images/grant-jacobson-aypXIQZbW6c-unsplash-p-2600.jpeg 2600w, images/grant-jacobson-aypXIQZbW6c-unsplash.jpg 3024w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 96vw, 94vw" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="blog-heading">
        <div class="label cc-light">Clients</div>
        <h2 class="work-heading"></h2>
        <div class="w-embed w-script">
          <script src="https://apps.elfsight.com/p/platform.js" defer=""></script>
          <div class="elfsight-app-38503641-43e3-4ffb-8ef9-0b95114144ea"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="footer-wrap">
        <a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="images/webflow-w-small2x_1webflow-w-small2x.png" width="15" alt="" class="webflow-logo-tiny">
          <div class="paragraph-tiny">Powered by Webflow</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=606f5024a3decd5f10519893" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>